{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/review",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/xml-export",
      "schedule": "0 2 1 * *"
    }
  ],
  "functions": {
    "app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    }
  }
}
